<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprasonic.FM</title>   
    <style>
 body {
       background-image: linear-gradient(to right, rgb(98, 0, 155), rgb(191, 80, 255), rgb(247, 154, 255))
 }

.icone_logado {
               width: 60px;
               text-align: center;
               cursor: pointer;
               transition: 0.3s;
}

.icone_logado:hover {
                     transform: scale(1.3);
}

.topo_alinhado {
                display: flex;
                align-items: center;
}

.icone_suprasonic {
                   width: 80px;
                   margin-left: 628px;
}

.titulo_1 {
	       font-size: 50px;
	       font-style: oblique;
	       font-family:'Lucida Sans Unicode';
	       color:rgb(255, 255, 255);
           margin-top: 0 auto;
           margin-left: 10px;
           
}

.titulo_2 {
	       text-align: left;
		   font-weight: bolder;
           font-family:'Lucida Sans Unicode';
           color: white;
           margin-left: 10px;
}

.imagens {
		  display: flexbox;
          
}

.imagens img {
	          height: 250px;
			  width: 250px;
		      border: 5px solid black;
			  margin-left: 15px;
              transition: 0.3s;
}

.imagens img:hover {
                    transform: scale(1.1);
}

.titulo_3 {
	       text-align: left;
		   font-size: 20px;
	       font-weight: bolder;
	       font-family:'Trebuchet MS';
	       color: white;
		   margin-left: 10px;
           width: fit-content;
}

.titulo_3 p {
             margin-top: 30px;
             transition: 0.3s;
             cursor: pointer;
}

.titulo_3 p:hover {
                   transform: scale(1.1);
}

.icons {
		display: flexbox;
}

.icons img {
			width: 30px;
			margin-left: 10px;
            transition: 0.3s;
            cursor: pointer;	
}

.icons img:hover {
                  transform: scale(1.2);
}

.titulo_4 {
           font-size: 14px;
		   font-family:'Arial Narrow';
		   font-weight: bold;
}
    </style>
</head>
<body>
    <div class="topo_alinhado">
       <img class="icone_logado" src="https://64.media.tumblr.com/c3914281d5dedaa4695f59ced6102508/c796c4ddfb88689a-dc/s540x810/9d774d3442340bdfc8ea4da747ca52562c52aeda.pnj">
       <img class="icone_suprasonic" src="https://i.imgur.com/8MkSv21.png">
       <h1 class="titulo_1">Suprasonic.FM</h1>
    </div>
    <hr>
    <br>
    <h1 class="titulo_2">Tocadas recentemente</h1>
    <div class="imagens">
        <a href="https://youtu.be/prNwKbJNL2g?si=FB5nAOB3JAsQdKkx" target="_blank">
            <img src="https://64.media.tumblr.com/a05a2ac78c0a1c2b0bbb668cae59981c/820189c059ec0d57-95/s250x400/72f9ee01a783b78135db5dca38886e07090fc843.pnj" alt="Album de Seu Jorge">
        </a>
        <a href="https://www.youtube.com/watch?v=YGOkNivBpMU" target="_blank">
            <img src="https://64.media.tumblr.com/51cb24e187b50e3d46e6ba89001afd9c/820189c059ec0d57-74/s250x400/b52bcce9f4c5ca6471de4c0356274e6e80dfeb72.pnj" alt="Album de Jorge Ben Jor">
        </a>
        <a href="https://youtu.be/ZAi5XiSXkMc?si=QbFzZj6trAKQ-IzK" target="_blank">
            <img src="https://64.media.tumblr.com/ed871ac53ca8f250aa7c8e43f13a22dc/820189c059ec0d57-39/s250x400/e3e234c1c9ead51dcb1084e45eb6e4e7da91598e.pnj" alt="Album de Lisa Ono">
        </a>
        <a href="https://youtu.be/2SUwOgmvzK4?si=1-mbX3xaH9_FK17G" target="_blank">
            <img src="https://64.media.tumblr.com/caa7ba6c9b6488cf704b220384e05388/af6225bf4b5a8392-83/s400x600/9ff6f08f0fa02f1f7f85503fe1858d5985ebfdac.jpg" alt="Album de Tame Impala">
        </a>
        <a href="https://youtu.be/4NRXx6U8ABQ?si=WabyWXJDvlZO2TB9" target="_blank">
            <img src="https://64.media.tumblr.com/a6c3f8d059bd6fdf99334821e008099a/af6225bf4b5a8392-29/s400x600/1edd8cb11866a0ba804dd2a68bb8fe8ec6113f4d.jpg" alt="Album de The Weeknd">
        </a>
        <a href="https://youtu.be/TdrL3QxjyVw?si=qtFCCPo5HxxITQWQ" target="_blank">
            <img src="https://64.media.tumblr.com/ba722389ae8a331be87e12e938943a48/af6225bf4b5a8392-13/s250x400/240f170da09e7a2d0966059fb5fd34766760edd9.jpg" alt="Album de Lana Del Rey">
        </a>
    </div>
    <br><br><br>
    <h1 class="titulo_2">Mais tocadas da Suprasonic.FM</h1>
    <div class="imagens">
        <a href="https://youtu.be/3YxaaGgTQYM?si=Uxc-UbnCSw_OtyuG" target="_blank">
            <img src="https://64.media.tumblr.com/d88af21ba494c51f9ac5dfee82a85f80/af6225bf4b5a8392-07/s250x400/0c2c4f2f942aa967d55d66a791c3e1fc1510c871.jpg" alt="Album de Evanescence">
        </a>
        <a href="https://youtu.be/qku-HL1pmYs?si=XuqaJY9YXFZYR6mI" target="_blank">
            <img src="https://64.media.tumblr.com/8759a7da61c7d11b8f8d0e8a479d98cb/3ec2f4e08e8f4b10-b9/s250x400/1fa32c4e2695a605568cf6fbd5e07827be8de155.jpg" alt="Album de Legião Urbana">
        </a>
        <a href="https://youtu.be/aGCdLKXNF3w?si=55rPUfFQ7tx0xMZR" target="_blank">
            <img src="https://64.media.tumblr.com/32c08f76e950b029f95ba5ab17e17df8/2a9549ed5b0e55fc-f9/s250x400/3a5d63e2b03044fe5a1735318c4850464fa67349.jpg" alt="Album de Tears for Fears">
        </a>
        <a href="https://youtu.be/U0TXIXTzJEY?si=3RhdR-mH9b6ai_BC" target="_blank">
            <img src="https://64.media.tumblr.com/d37f56fa254949071286096594396440/2a9549ed5b0e55fc-8b/s250x400/450fd51c803ee2fb914caf746107158189606e0d.jpg" alt="Album de JoJo Golden Wind OST">
        </a>
        <a href="https://youtu.be/fJ9rUzIMcZQ?si=x5ViM1GsKt6rT0tO" target="_blank">
            <img src="https://64.media.tumblr.com/a8c42fccd318f3c4130fe91cc4e8d273/2a9549ed5b0e55fc-5d/s250x400/59cc7feeb9cafba0e074692eeb7e94e5c724c8da.jpg" alt="Album de Queen">
        </a>
        <a href="https://youtu.be/bUjQNMH1HYw?si=9ptYHcKIfRrRUxpG" target="_blank">
            <img src="https://64.media.tumblr.com/206a98ace353b4141faa34963c87d759/2a9549ed5b0e55fc-58/s250x400/0ba87ee7275defd38c59aec3ae8012412335d726.jpg" alt="Album de Djavan">
        </a>
    </div>
    <br><br><br>
    <h1 class="titulo_2">Você vai amar!</h1>
    <div class="imagens">
        <a href="https://youtu.be/DwRnW89EsxI?si=Sf7_WmyqFH6uUw3V" target="_blank">
            <img src="https://64.media.tumblr.com/4430345b886a25f7d7b3931d3cfec733/2a9549ed5b0e55fc-9d/s250x400/5219ae1573b51c9575b760c5701f37a89df42fc8.jpg" alt="Album de Oindo Boingo">
        </a>
        <a href="https://youtu.be/ujNeHIo7oTE?si=tP4Dm_DuykQFUJAw" target="_blank">
            <img src="https://64.media.tumblr.com/a22ef4d9c463721c19b2418213b8fe16/2a9549ed5b0e55fc-0f/s250x400/9250f9bdfe5a605f633b3f818a304d718c6d9f44.jpg" alt="Album de U2">
        </a>
        <a href="https://youtu.be/12sLLzvrkEQ?si=-k4VtUcP9UK0NEPo" target="_blank">
            <img src="https://64.media.tumblr.com/f791a436d3d4013f74f8be42d1f80a8d/2a9549ed5b0e55fc-cc/s250x400/988cc0af1170479d1ef8e11cf93c560cd5a36efe.jpg" alt="Album de Asian Kung-Fu Generation">
        </a>
        <a href="https://youtu.be/9wh8FgsEtNQ?si=QbIK7zyKi5IZ6lXh" target="_blank">
            <img src="https://64.media.tumblr.com/7747c3b16d88dfb6377880da3d17e153/2a9549ed5b0e55fc-46/s250x400/2adcab89468351df3fdb8a7d428034e81f07e7b2.jpg" alt="Album de Bradio">
        </a>
        <a href="https://youtu.be/mWynalx323E?si=__GSyz5rL94w2eJl" target="_blank">
            <img src="https://64.media.tumblr.com/e87bc81a36afb2e887b7916a53d61c33/987263621a330cdd-39/s250x400/a7516daf7d2bb57eccf140b2d51256c68c527422.jpg" alt="Album de Kid Abelha">
        </a>
        <a href="https://youtu.be/HEXWRTEbj1I?si=Bk_F3WV_-kSONCav" target="_blank">
            <img src="https://64.media.tumblr.com/5199c4986042e03ea00c46a030c9738d/8f9ef77a2a9a81b2-f7/s250x400/157f67449985f73867ff84b1399ebd5f5d8ca8c0.jpg" alt="Album de Haddaway">
        </a>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div class="titulo_3">
        <p>Torne-se Premium</p>
        <p>Sobre nós</p>
        <p>Fale Conosco</p>
        <p>Outros projetos</p>   
    </div>
    <br><br>
    <div class="icons" align="center">
        <img src="https://cdn-icons-png.flaticon.com/128/733/733603.png">
        <img src="https://cdn-icons-png.flaticon.com/128/3938/3938052.png">
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111363.png">
        <img src="https://cdn-icons-png.flaticon.com/128/6244/6244710.png">
    </div>
    <div class="titulo_4" align="center">
        <p>© Suprasonic.FM</p>
        <p>v2024.12.01</p>
    </div>
</body>
</html>
